SECRET_KEY ='Lmc4w4zs55UAFYuXWB8lK0zzoHqFtJKqhzSQukzRYlDhZIL_kJutmDx5AlewzEAR0AE'
PASSWORD='Abnurkan@2020'
NAME='postgres'
USER='postgres.akbyihlqpktmzlxoaiuo'
HOST='aws-0-ap-southeast-1.pooler.supabase.com'
PORT=6543
ENGINE='django.db.backends.postgresql'
DEBUG=True



 